# jpa-sqlite

./: identifier.sqlite  pom.xml
src/main/java/com/example/demo/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/resources/: application.properties
