spring.application.name=demo
# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:identifier.sqlite
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=password
spring.threads.virtual.enabled=true
# HikariCP Configuration (Spring Boot defaults to HikariCP)
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=false
spring.datasource.hikari.auto-commit=false
# JPA Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
